  <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="Author" content="Bryan Guner">
<link rel="stylesheet" href="./assets/prism.css">
 <link rel="stylesheet" href="./assets/style.css">
 <script async defer src="./assets/prism.js"></script>
  <title> directory </title>

<style>
    a {
      color: black;
    }

    li {
      border: 1px solid black !important;
      font-size: 20px;
      letter-spacing: 0px;
      font-weight: 700;
      line-height: 16px;
      text-decoration: none !important;
      text-transform: uppercase;
      background: #194ccdaf !important;
      color: black !important;
      border: none;
      cursor: pointer;
      justify-content: center;
      padding: 30px 60px;
      height: 48px;
      text-align: center;
      white-space: normal;
      border-radius: 10px;
      min-width: 45em;
      padding: 1.2em 1em 0;
      box-shadow: 0 0 5px;
      margin: 1em;
      display: grid;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
  </style>
</head>
<body>



<ul>

<li><a href="./html-versions/README.html"> ./html-versions/README.html &nbsp;</a></li>
<li><a href="./html-versions/contributing-template.html"> ./html-versions/contributing-template.html &nbsp;</a></li>
<li><a href="./html-versions/filled-out-readme.html"> ./html-versions/filled-out-readme.html &nbsp;</a></li>
<li><a href="./html-versions/readme-alt-2.html"> ./html-versions/readme-alt-2.html &nbsp;</a></li>
<li><a href="./html-versions/alt-README.html"> ./html-versions/alt-README.html &nbsp;</a></li>
<li><a href="./html-versions/MAIN-README.html"> ./html-versions/MAIN-README.html &nbsp;</a></li>
<li><a href="./html-versions/notes-template.html"> ./html-versions/notes-template.html &nbsp;</a></li>
<li><a href="./html-versions/Standard-Project-README.html"> ./html-versions/Standard-Project-README.html &nbsp;</a></li>
<li><a href="./html-versions/issue-template.html"> ./html-versions/issue-template.html &nbsp;</a></li>
<li><a href="./html-versions/BLANK_README.html"> ./html-versions/BLANK_README.html &nbsp;</a></li>



</ul>
</body>
</html>
